  .habilidade {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  p{
    font-weight: 200px;
  font-size: 1.3rem;
  }
  @media(max-width: 900px) {
    .habilidade{
      max-width: 100%;
      padding: 10px;
      display: grid;
      grid-auto-flow: column;
      column-gap: 1rem;
      overflow:auto;
    }
    .habilidade::-webkit-scrollbar {
      display: none;
    }
    .card-wrapper{
      position: relative;
      width: 100px;
      height: 100px;
      
    }
    .card-wrapper img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius:50%;
    }
    .card-wrapper::before{
      content:'';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: calc(100% + 15px);
      height: calc(100% + 15px);
      border-radius: inherit;
      z-index: -1;
    }
  }